{
  "name": "copy-layer-name",
  "id": "1256255029389605816",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "editorType": [
    "figma",
    "figjam",
    "dev"
  ],
  "ui": "ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
